/*
 * This file contains styles for elements that present on the grid view of
 * home page
 */


/* Apply to all text in span elements */

span {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


/* Grid container */

.plane-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 20px;
    /* On mobile devices, plane card should be center of page */
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .plane-container {
        margin-left: 1em;
        margin-right: 1em;
    }
}


/* Card */

.one-plane {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: auto;
    border-color: #444;
    border-width: 3px;
    /* Leave space of 2 airplane cards at the bottom,
     * and some horizontal space between cards in the same row */
    margin: 0 1em 1.5em;
    border-style: solid;
}

@media (min-width: 768px) {
    .one-plane {
        flex-basis: 300px;
    }
}

.plane-container .tile-image {
    width: 300px;
    height: 170px;
    /* The replaced content is sized to maintain its aspect ratio while filling the element's entire content box. The object will be clipped to fit */
    object-fit: cover;
    margin-bottom: 0.25em;
}

.plane-title {
    display: flex;
    justify-content: space-between;
    margin-left: 5px;
    padding-bottom: 0.5rem;
}

.plane-title span {
    font-size: 1.25em;
}

.plane-title button {
    border: none;
    background: none;
    font-size: 1.025em;
    color: hsl(0, 0%, 0%);
    margin-right: 5px;
}

@media (min-width: 768px) {
    .plane-title span {
        font-size: 1.5em;
    }
}

/* Star Favorite icon on upper-right corner in each image; adapted from https://stackoverflow.com/questions/22543336/css-how-to-position-a-x-sign-at-the-top-right-corner-of-the-img-element*/
.star-button-wrapper-grid {
    position: relative;
    display: inline-block;
}

/* The .star-button style is in dashboard-filter.css file*/
.star-grid {
    /*Star should be in the upper-right corner of image div*/
    position: absolute;
    top: 0;
    right: 0;
}

/*Dropdown table for one plane in a grid*/
.plane-grid-dropdown {
    /*!important;*/
    width: 275px;
}

@media (min-width: 768px) {
    /* The table container should be larger on large screens*/
    .plane-grid-dropdown {
        width: 475px;
    }
}

.plane-grid-dropdown table {
    width: 93%; /* restrict the table from growing too much*/
    margin: 0.25em 10px;
    border-collapse: collapse;
}

@media (min-width: 768px) {
    .plane-grid-dropdown table {
        margin-left: 15px;
        margin-right: 15px;
    }
}

.plane-grid-dropdown td {
    padding: 0.5em;
    /*border-bottom: 1px solid #c6c6c6;*/
}

.plane-grid-dropdown-meta {
    width: 70%;
    height: 2em;
    text-align: left;
    font-weight: bolder;
    /* Match the site heading's color */
    color: #444;
}

/* every other row in the table's body (starting with the second row of content) has a background color of #eee (very light gray) */
.plane-container tr:nth-of-type(even) {
    background-color: #eee;
}

.plane-grid-dropdown tr:hover td {
    background-color: hsl(205, 100%, 35%);
    color: white;
}